PORT=4000
MONGODB_URI=mongodb+srv://kiran:PPfAMjrWQdJksXVL@cluster0.jy6ttl6.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=asdfe45we45w345wegw345werjktjwertkj
# VERCEL_URL=https://blog-app-kirans-projects-81de41c6.vercel.app/